{
    "cSpell.words": [
        "Asensio",
        "Benzema",
        "Braut",
        "Carvajal",
        "Casemiro",
        "Corissia",
        "Dani",
        "Eder",
        "Erling",
        "Farnandes",
        "Federoco",
        "Fulbol",
        "Futbol",
        "Halland",
        "Karim",
        "Kroos",
        "Kylian",
        "Luka",
        "Malitao",
        "Mbappe",
        "Mendy",
        "Mercelo",
        "Messi",
        "Modric",
        "Odegard",
        "Rodrygo",
        "Ronaldo",
        "Valverde",
        "Varane",
        "Vieira",
        "Vinicius"
    ]
}